Input Stream : {
    shape : class

    - CAP_BUFFER_SIZE: Integer
    - CAMERA_WIDTH: Integer
    - CAMER_HEIGHT: Integer

    - setVideoCaptureAttributes(VideoCapture cap): Bool

    # Returns an array (at least 2) VideoCapture object
    # i.e. `return [ caputure1, capture2]`
    setupCameras(): "[] VideoCapture"

    # An array of VideoCapture object, returns an 2D-Array of Arrays. 
    # An array of frames for each passed VideoCapture Object.
    # Each frame is a 2D-Array of integers.
    # i.e. `return [capture1_frame, capture2_frame]``
    getFrameData(VideoCapture* captures): "[[[] Integer] Array] Array"

    # An array of VideoCapture objects.
    teardownCameras(VideoCaptures*)

    # See here for VideoCapture Object Documentation: https://docs.opencv.org/3.4/d8/dfe/classcv_1_1VideoCapture.html#a473055e77dd7faa4d26d686226b292c1
}


